<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
   
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Font-awesome -->
		
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!---owl  carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
        
        <!-- main css -->
        
        <link rel="stylesheet" href="style.css">
	   
    </head>
    <body>
        
	<!-- header section --->
        
	<section class="header">
            <div class="container">
                <div class="row">
                   <div class="col-md-8">
                       <img id="logo" src="img/logo.png" alt="companyclog">
                   </div>
                   <div class="col-md-4">
                       <form action="">
                            <div class="form-group">
                                <label for="exampleInputEmail1"><strong>Phone:</strong> (208) 705-7705</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Search the site...">
                            </div>
                       </form>
                   </div>
                </div>
            </div>
        </section>
        
	<!-- end header section --->
        
        <!-- menu section -->
	<section class="nabication">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid container-fluid1">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            
                            </div>
                                                 
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Calendar</a></li>
                                <li><a href="#">Hunt for Hundreds</a></li>
                                <li><a href="#">Maze Activities</a></li>
                                <li><a href="#">Sponsors</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </section>
	<!--end menu section -->

	<!--  slider section -->
	<section class="slidersection"> 
        <div class="container-fluid">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                
                <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">                        
                            <div class="container">
                                <h2 id="sliderh1">Powerfully Responsive,<br>With A Clean Design</h2>
                                <h5 class="sliderh5">Multi-Purpose Business</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard </p>
                                <button type="button" class="btn btn-success">Success</button>
                                <div class="btn-success1"></div>
                            </div>
                        </div>
                        <div class="item">                        
                            <div class="container">
                                <h2 id="sliderh1">Powerfully Responsive,<br>With A Clean Design</h2>
                                <h5 class="sliderh5">Multi-Purpose Business</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard </p>
                                <button type="button" class="btn btn-success ">Success</button>
                                <div class="btn-success1"></div>
                            </div>
                        </div>
                        <div class="item">                        
                            <div class="container">
                                <h2 id="sliderh1">Powerfully Responsive,<br>With A Clean Design</h2>
                                <h5 class="sliderh5">Multi-Purpose Business</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                                    Lorem Ipsum has been the industry's standard </p>
                                    <button type="button" class="btn btn-success">Success</button>
                                <div class="btn-success1"></div>
                            </div>
                        </div>
                        <div class="item">                        
                            <div class="container">
                                <h2 id="sliderh1">Powerfully Responsive,<br>With A Clean Design</h2>
                                <h5 class="sliderh5">Multi-Purpose Business</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                                    Lorem Ipsum has been the industry's standard </p>
                                    <button type="button" class="btn btn-success">Success</button>
                                <div class="btn-success1"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

	<!-- end slider section -->
<!-- service section -->
	<section class="service"> 
		<div class="container text-center"> 
			<h2 class="serviceheder">Service</h2>
			<p class="servicep text-center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not onlyto make a type specimen book. </p>
			<div class="serviceimg"> 
				<div class="row">
				  <div class="col-md-3">
					<div class="thumbnail">
					  <img src="img/service1.png" alt="...">
						<h3>Thumbnail label</h3>
					</div>
				  </div>
				  <div class="col-md-3">
					<div class="thumbnail">
					  <img src="img/service1.png" alt="...">
						<h3>Thumbnail label</h3>
					  </div>
				  </div>
				  <div class="col-md-3">
					<div class="thumbnail">
					  <img src="img/service1.png" alt="...">
						<h3>Thumbnail label</h3>
					  </div>
				  </div>
				  <div class="col-md-3">
					<div class="thumbnail">
					  <img src="img/service1.png" alt="...">
						<h3>Thumbnail label</h3>
					  </div>
				  </div>
				</div>
			</div>
		</div>
	</section>
<!-- end the service section -->

<!-- start provide section  -->
<section class="service"> 
		<div class="container text-center"> 
			<h2 class="serviceheder">Service</h2>
			<p class="servicep text-center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not onlyto make a type specimen book. </p>
			<div class="serviceimg"> 
				<div class="row">
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				</div>
			</div>
			
			<div class="last"> 
			
			
			<div class="serviceimg"> 
				<div class="row">
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				  <div class="col-md-3">
						<div class="providei"> 
							<img class="provideicon" src="img/man1.png" alt="...">
						</div>
						<h3>Thumbnail label</h3>
						<p> We have great group rates and the maze can be fun for everyone! Whether it's a church activity or just a bunch of friends you'll have a blast at the maze! </p>
							
						<p><a href="#" class="btn btn-primary" role="button">Learn More</a></p>
				  </div>
				</div>
			</div>
			</div>
		</div>
	</section>

<!--end probide section   -->
<!-- carousel oftion -->
	<section class="carousel1"> 
		<div class="container"> 
			
			<h2 class="serviceheder1 text-center">OUR CLIENTS</h2>
			
			<div class="carosal">
				<div class="owl-carousel">
				  <div> 
					<img class="carimg" src="img/car1.jpg" alt="" />
				  </div>
				  <div> 
					<img class="carimg" src="img/car1.jpg" alt="" />
				  </div>
				  <div> 
					<img class="carimg" src="img/car1.jpg" alt="" />
				  </div>
				  <div> 
					<img class="carimg" src="img/car1.jpg" alt="" />
				  </div>
				  <div> 
					<img class="carimg" src="img/car1.jpg" alt="" />
				  </div>
				  <div> 
					<img class="carimg" src="img/car1.jpg" alt="" />
				  </div>
				</div>	
			</div>
			<div class="itm"></div>
		</div>
	</section>
<!-- end the carousel oftion -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/npm.js"></script>
		<script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

       
    </body>
</html>
