.header{
	margin-top: 42px;
	margin-bottom: 20px;
}
#logo{
	height: 75px;
	
}


.nabication{
	background: #83ad07;
}


.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}


.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.container-fluid1 {
	margin-top: 20px;
}

.slidersection{
	background: url(img/sliderbg.jpg) no-repeat;
}

#sliderh1{
    margin-top: 140px;
    color: #000;
    font-size: 45px;
}
.btn-success{
    margin-top: 35px;
     background-color: #83ad07;    
}

.btn-success1{
    margin-bottom: 120px;
}

.sliderh5{    color: #83ad07;
    font-size: 20px;
}

.carousel-indicators .active {
    background-color: #83ad07;
}
.carousel-indicators li {
    border: 1px solid #83ad07;}
	
.servicep{
	max-width: 780px;
    margin: 0 auto;
	margin-bottom: 70px;
}


.serviceheder{
	margin-top: 90px;
	margin-bottom: 30px;
}


.providei{
    border: 2px solid #a7d814;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    padding-top: 20px;
	margin: 0 auto;
}

.last{
	margin-top: 70px;
}


.carousel1{
	background:url(img/carousel.png)no-repeat;
}

.serviceheder1{
	margin-top: 100px;
	margin-bottom: 40px;
}

.carimg{
	height: 100px;
    width: 220px !important;
}
.carousel1{
	margin-top: 70px;
}

.carosal{
	margin-bottom:45px;
}
